{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulteConnections": "Server=.;Database=Db-UserAPI;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"

  }
}